<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Ruben De Gamer - Visitekaartjes Houder</title>
    <link rel="icon" href="../Images/Logo no background.png">
    <link rel="stylesheet" type="text/css" href="../_style.css"/>
    <style>
        .project img {
            max-height: 400px;
            max-width: 400px;
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            border-radius: 10px;
        }

        .project {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="topmenu">
        <div>
            <img src="../Images/Logo no background.png" width="60" height="60" alt="Ruben De Gamer Logo">
        </div>
        <div>
            <a href="../index.html" class="link_button">Home</a>
            <a href="../contact.html" class="link_button">Contact</a>
            <a href="../menu.html" class="link_button">Menu</a>
        </div>
    </div>
    <div class="extra_space">
        <p></p>
        <p class="toplinks"><a href="../producten-kopen.html">Producten Kopen</a> > SD Card Holder</p>
        <div class="project">
            <img src="../3d-projecten/Images/SD Card Holder.png" alt="Project Afbeelding">
            <p></p>
            <h2 class="products_title_text">SD Card Holder</h2>
            <p></p>
            <h2 class="price_products">€5,99</h2>
            <p>Dit is een SD kaart houder voor 10 SD kaarten.</p>
            <p>Afmetingen:<br>22x60x20 (LxBxH)</p>
            <br>
            <a href="../coming-soon.html" class="btn">Kopen</a>
        </div>
    </div>
    <div id="footer"></div>
    <script>
        fetch("../footer.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("footer").innerHTML = data;
            });
    </script>
</body>
</html>

